server {
  listen 8080;
  listen [::]:8080;

  server_name a73x.sh;


  location / {
      proxy_ssl_session_reuse off;
      proxy_ssl_server_name on;
      proxy_pass https://home.folk-amberjack.ts.net/;
      proxy_set_header X-Forwarded-Host $http_host;
  }
}
